
.type-3062 {



    background-color: #fff;
    padding-top: 0.05px;
    padding-bottom: 0.05px;
    text-align:center;

    .single-feature {
        padding: 80px 0;
        background-size: auto;
        background-repeat: repeat;
        background-position: center;
    }
    
    #singlefeature.post-73 .single-feature--content h2 {
        color: #303030;
    }
    
    .single-feature--content {
        text-align: left; 
    }
    
    .single-feature--content h2 {
        margin: 0 0 15px;
        font-weight: 700;
        font-size: 32px;
        color: #303030;
    }
    
    .single-feature--content p {
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 22px;
        color: #303030;
    }
   
    
    .single-feature--content ul {
        list-style: none;
        padding-left: 0;
        text-align: left; 
        padding: 15px 0px 0px 0px;
    }
    
    .single-feature--content ul li {
        padding-right: 20px; 
        position: relative;
        line-height: 24px;
        font-size: 14px;
        color: #303030;
        margin-bottom: 6px;
    }
    
    .single-feature--content ul li:before {
        content: "\f00c";
        margin-right: 8px;
        font-family: "FontAwesome";
    }
    
    .single-feature--image {
        position: relative;
    }
    
    .single-feature--image figure {
        margin: 0;
    }
    
    .single-feature--image img {
        max-width: 100%;
        height: auto;
    }
    
    .single-feature--price {
        position: absolute;
        top: 10px;
        left: 342px;
        width: 120px;
        height: 120px;
        padding: 16px 0;
        color: #303030;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        z-index: 0;
    }
    .single-feature--price:before {
        content: " ";
        position: absolute;
        top: -10px;
        left: -10px;
        right: -10px;
        bottom: -10px;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0.6;
        z-index: -1;
    }
    
    .single-feature--price span {
        display: block;
        font-size: 14px;
        color: gray;
    }
    
    .single-feature--price p {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .btn-custom-reverse {
        display: inline-block;
        padding: 12px 20px;
        background-color: #03a9f4;
        color: white;
        font-size: 16px;
        line-height: 20px;
        margin-top: 9px;
        border-radius: 0px !important;
    }
    
    .btn-custom-reverse:hover {
        transition: 0.3s;
        background-color: #303030;
    }

    .single-feature--image img.img-responsive {
        margin: 0 auto;
    }

    @media (max-width: 991px) {
        .single-feature > .container > .row, .single-feature > .container > .row > div {
            display: block;
        }
        .single-feature--image + .single-feature--content, .single-feature--content + .single-feature--image {
            margin-top: 50px;
        }
        .single-feature--price {
            position: absolute;
            top: 10px;
            left: 55px;
            width: 120px;
            height: 120px;
            padding: 16px 0;
            color: #303030;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            z-index: 0;
        }
    }

}











